NFL_VIDEOS_JSON				= 'http://www.nfl.com/static/embeddablevideo/%s.json'
NFL_VIDEOS_URL				= 'http://a.video.nfl.com/'
####################################################################################################
def MetadataObjectForURL(url):
	
	if url.startswith("http://www.nfl.com"):

		page = HTML.ElementFromURL(url)
		streamid = page.xpath('//div[@id="video-hero-player"]')[0].get('data-ecmid')
		json = JSON.ObjectFromURL(NFL_VIDEOS_JSON % streamid)
		sTitle = json['briefHeadline']
		sSummary = json['caption']
		sThumb = json['imagePaths']['m']
		
		return VideoClipObject(
			title = sTitle,
			summary = sSummary,
			thumb = sThumb,
		)

#################################################
	
	if url.startswith("http://gamepass.nfl.com"):
		return VideoClipObject(
        	title = "NFL Gamepass"
    	)

####################################################################################################
def MediaObjectsForURL(url):

	if url.startswith("http://www.nfl.com"):
		return [
			MediaObject(
				bitrate = 3000,
				video_resolution = '1080',
				container = Container.MP4,
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [PartObject(key=Callback(PlayVideo, url = url, bitrate = '3000'))]				
			),
			MediaObject(
				bitrate = 2000,
				video_resolution = '720',
				container = Container.MP4,
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [PartObject(key=Callback(PlayVideo, url = url, bitrate = '2000'))]				
			),
			MediaObject(
				bitrate = 1200,
				video_resolution = '480',
				container = Container.MP4,
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [PartObject(key=Callback(PlayVideo, url = url, bitrate = '1200'))]				
			),
			MediaObject(
				bitrate = 700,
				video_resolution = '320',
				container = Container.MP4,
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [PartObject(key=Callback(PlayVideo, url = url, bitrate = '700'))]				
			),
			MediaObject(
				bitrate = 500,
				video_resolution = '240',
				container = Container.MP4,
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [PartObject(key=Callback(PlayVideo, url = url, bitrate = '500'))]				
			)
		]

#################################################
	
	if url.startswith("http://gamepass.nfl.com"):
		return [
			MediaObject(
				bitrate = 1200,
				container = Container.MP4,
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [PartObject(key=Callback(PlayVideo, url = url, bitrate = '1200'))]
			)
		]

####################################################################################################
def PlayVideo(url, bitrate):

	if url.startswith("http://www.nfl.com"):

		page = HTML.ElementFromURL(url)
		streamid = page.xpath('//div[@id="video-hero-player"]')[0].get('data-ecmid')
		json = JSON.ObjectFromURL(NFL_VIDEOS_JSON % streamid)
	
		mp4_url3000 = NFL_VIDEOS_URL + json['cdnData']['bitrateInfo'][-1]['path']
		mp4_url2000 = NFL_VIDEOS_URL + json['cdnData']['bitrateInfo'][-2]['path']
		mp4_url1200 = NFL_VIDEOS_URL + json['cdnData']['bitrateInfo'][-3]['path']
		mp4_url700 = NFL_VIDEOS_URL + json['cdnData']['bitrateInfo'][-4]['path']
		mp4_url500 = NFL_VIDEOS_URL + json['cdnData']['bitrateInfo'][-5]['path']
		
		if bitrate == '3000':
			return Redirect(mp4_url3000)
		elif bitrate == '2000':
			return Redirect(mp4_url2000)
		elif bitrate == '1200':
			return Redirect(mp4_url1200)
		elif bitrate == '700':
			return Redirect(mp4_url700)
		elif bitrate == '500':
			return Redirect(mp4_url500)
	
#################################################
			
	if url.startswith("http://gamepass.nfl.com"):
				
		cookie_values = HTTP.CookiesForURL(url)
		
		Log(cookie_values)

		headers_value = {'Cookie' : cookie_values}

		game_id = url.replace("http://gamepass.nfl.com/nflgp/console.jsp?eid=", "")
		games_url = "http://gamepass.nfl.com/nflgp/servlets/games"
		post_values1 = {
		'eid' : game_id,
		'isFlex' : 'true'
		}
		games_pagedata = HTTP.Request(url=games_url, values=post_values1, headers=headers_value).content
		games_page = XML.ElementFromString(games_pagedata)

# Needs a tidy up

		if games_page.xpath('//game[1]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[1]//programId/text()')[0]
		elif games_page.xpath('//game[2]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[2]//programId/text()')[0]
		elif games_page.xpath('//game[3]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[3]//programId/text()')[0]
		elif games_page.xpath('//game[4]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[4]//programId/text()')[0]
		elif games_page.xpath('//game[5]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[5]//programId/text()')[0]
		elif games_page.xpath('//game[6]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[6]//programId/text()')[0]
		elif games_page.xpath('//game[7]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[7]//programId/text()')[0]
		elif games_page.xpath('//game[8]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[8]//programId/text()')[0]
		elif games_page.xpath('//game[9]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[9]//programId/text()')[0]
		elif games_page.xpath('//game[10]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[10]//programId/text()')[0]
		elif games_page.xpath('//game[11]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[11]//programId/text()')[0]
		elif games_page.xpath('//game[12]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[12]//programId/text()')[0]
		elif games_page.xpath('//game[13]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[13]//programId/text()')[0]
		elif games_page.xpath('//game[14]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[14]//programId/text()')[0]
		elif games_page.xpath('//game[15]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[15]//programId/text()')[0]
		elif games_page.xpath('//game[16]//elias/text()')[0] == game_id:
			program_id = games_page.xpath('//game[16]//programId/text()')[0]

		videopath_url = "http://gamepass.nfl.com/nflgp/servlets/encryptvideopath"
		post_values2 = {
		'path' : program_id,
		'type' : 'fgpa',
		'isFlex' : 'true'
		}
 		videopath_pagedata = HTTP.Request(url=videopath_url, values=post_values2, headers=headers_value).content
		videopath_page = XML.ElementFromString(videopath_pagedata)
		
		mp4_url = videopath_page.xpath('//path/text()')[0]
		mp4_url1200 = mp4_url.replace("adaptive://nlds82.neulion.com:443","http://nlds82.cdnak.neulion.com").replace("pc.mp4","1200.mp4")
		
		return Redirect(mp4_url1200)

# Once this is working, I will edit the gamepass parts of the URL service above to include all bitrates

# BUGS TO FIX
# Only games after week 17 in season 2012 are working.
		
####################################################################################################